REGEDIT
; 此 .REG 文件可能由 SETUP 程序使用。
;   如果 SETUP 程序不可用，则以下条目将
;   CWinApp::RegisterShellFileTypes 和 COleObjectFactory::UpdateRegistryAll
;   在 InitInstance 中对下列项自动进行注册。


HKEY_CLASSES_ROOT\bibtechnology.Application = bibtechnology Application


HKEY_CLASSES_ROOT\bibtechnology.Application\CLSID = {F80D09B9-02CB-4991-86C5-5A91B6E64D9B}

HKEY_CLASSES_ROOT\CLSID\{F80D09B9-02CB-4991-86C5-5A91B6E64D9B} = bibtechnology Application
HKEY_CLASSES_ROOT\CLSID\{F80D09B9-02CB-4991-86C5-5A91B6E64D9B}\ProgId = bibtechnology.Application


HKEY_CLASSES_ROOT\CLSID\{F80D09B9-02CB-4991-86C5-5A91B6E64D9B}\LocalServer32 = bib-technology.EXE
